{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrderProcessingDB;Username=orderuser;Password=orderpass123"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyMinimum32CharactersLong!",
    "Issuer": "OrderProcessingSystem",
    "Audience": "OrderProcessingSystemUsers",
    "ExpirationHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
